


    
    
    Wanderlust — Major Project Report
    
    
        :root {
            --brand: #FF385C;
            --brand-light: #fff0f3;
            --dark: #1a1a2e;
            --text: #222222;
            --text-secondary: #555;
            --bg: #ffffff;
            --bg-alt: #f8f9fa;
            --border: #e0e0e0;
            --code-bg: #1e1e2e;
            --code-text: #cdd6f4;
            --accent-blue: #2563eb;
            --accent-green: #16a34a;
            --accent-purple: #7c3aed;
            --accent-orange: #ea580c;
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-family: 'Plus Jakarta Sans', -apple-system, BlinkMacSystemFont, sans-serif;
            color: var(--text);
            background: var(--bg);
            line-height: 1.7;
            font-size: 11pt;
        }

        /* ===================== COVER PAGE ===================== */
        .cover-page {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 40%, #0f3460 100%);
            color: white;
            padding: 60px 40px;
            position: relative;
            overflow: hidden;
            page-break-after: always;
        }

        .cover-page::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle at 30% 70%, rgba(255,56,92,0.15) 0%, transparent 50%),
                        radial-gradient(circle at 70% 30%, rgba(37,99,235,0.1) 0%, transparent 50%);
            pointer-events: none;
        }

        .cover-logo {
            width: 90px;
            height: 90px;
            border-radius: 24px;
            background: var(--brand);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 36px;
            box-shadow: 0 20px 60px rgba(255,56,92,0.3);
            position: relative;
        }

        .cover-logo svg { width: 48px; height: 48px; fill: white; }

        .cover-title {
            font-size: 48pt;
            font-weight: 800;
            letter-spacing: -1.5px;
            margin-bottom: 12px;
            position: relative;
        }

        .cover-title span { color: var(--brand); }

        .cover-subtitle {
            font-size: 16pt;
            font-weight: 400;
            color: rgba(255,255,255,0.7);
            margin-bottom: 48px;
            max-width: 600px;
        }

        .cover-meta {
            display: flex;
            flex-direction: column;
            gap: 8px;
            color: rgba(255,255,255,0.6);
            font-size: 11pt;
            position: relative;
        }

        .cover-meta strong { color: rgba(255,255,255,0.9); font-weight: 600; }

        .cover-badge {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            background: rgba(255,255,255,0.1);
            border: 1px solid rgba(255,255,255,0.15);
            border-radius: 100px;
            padding: 8px 20px;
            font-size: 10pt;
            color: rgba(255,255,255,0.8);
            margin-top: 32px;
            backdrop-filter: blur(10px);
        }

        .cover-badge .dot {
            width: 8px; height: 8px;
            border-radius: 50%;
            background: #22c55e;
        }

        /* ===================== CONTENT PAGES ===================== */
        .content {
            max-width: 850px;
            margin: 0 auto;
            padding: 50px 48px;
        }

        /* Page break utility */
        .page-break { page-break-before: always; }

        /* ===================== HEADINGS ===================== */
        h1 {
            font-size: 26pt;
            font-weight: 800;
            color: var(--dark);
            margin-bottom: 8px;
            letter-spacing: -0.5px;
            border-bottom: 3px solid var(--brand);
            padding-bottom: 12px;
            margin-top: 44px;
        }

        h1:first-child { margin-top: 0; }

        h2 {
            font-size: 16pt;
            font-weight: 700;
            color: var(--dark);
            margin-top: 32px;
            margin-bottom: 10px;
            padding-left: 14px;
            border-left: 4px solid var(--brand);
        }

        h3 {
            font-size: 13pt;
            font-weight: 700;
            color: var(--text);
            margin-top: 22px;
            margin-bottom: 8px;
        }

        h4 {
            font-size: 11pt;
            font-weight: 600;
            color: var(--text-secondary);
            margin-top: 14px;
            margin-bottom: 6px;
        }

        /* ===================== PARAGRAPHS & TEXT ===================== */
        p {
            margin-bottom: 12px;
            text-align: justify;
        }

        strong { font-weight: 700; }

        .highlight { color: var(--brand); font-weight: 600; }

        .section-intro {
            font-size: 12pt;
            color: var(--text-secondary);
            margin-bottom: 20px;
            border-left: 3px solid var(--border);
            padding-left: 16px;
        }

        /* ===================== LISTS ===================== */
        ul, ol {
            margin-bottom: 14px;
            padding-left: 24px;
        }

        li {
            margin-bottom: 6px;
        }

        li::marker {
            color: var(--brand);
            font-weight: 700;
        }

        /* ===================== TABLES ===================== */
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 16px 0 24px;
            font-size: 10pt;
        }

        thead th {
            background: var(--dark);
            color: white;
            padding: 10px 14px;
            text-align: left;
            font-weight: 600;
            font-size: 9.5pt;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        thead th:first-child { border-radius: 8px 0 0 0; }
        thead th:last-child { border-radius: 0 8px 0 0; }

        tbody td {
            padding: 10px 14px;
            border-bottom: 1px solid var(--border);
            vertical-align: top;
        }

        tbody tr:nth-child(even) { background: var(--bg-alt); }
        tbody tr:hover { background: var(--brand-light); }

        /* ===================== CODE ===================== */
        code {
            font-family: 'JetBrains Mono', 'Consolas', monospace;
            background: #f1f3f5;
            padding: 2px 6px;
            border-radius: 4px;
            font-size: 9.5pt;
            color: var(--brand);
        }

        pre {
            background: var(--code-bg);
            color: var(--code-text);
            padding: 18px 22px;
            border-radius: 10px;
            overflow-x: auto;
            margin: 14px 0 20px;
            font-family: 'JetBrains Mono', monospace;
            font-size: 9pt;
            line-height: 1.6;
            border: 1px solid #313244;
        }

        pre code {
            background: none;
            padding: 0;
            color: inherit;
            font-size: inherit;
        }

        .keyword { color: #cba6f7; }
        .string { color: #a6e3a1; }
        .comment { color: #6c7086; font-style: italic; }
        .func { color: #89b4fa; }
        .type { color: #f9e2af; }

        /* ===================== INFO BOXES ===================== */
        .info-box {
            border-radius: 10px;
            padding: 16px 20px;
            margin: 16px 0;
            font-size: 10.5pt;
        }

        .info-box.note {
            background: #eff6ff;
            border-left: 4px solid var(--accent-blue);
        }

        .info-box.tip {
            background: #f0fdf4;
            border-left: 4px solid var(--accent-green);
        }

        .info-box.warning {
            background: #fff7ed;
            border-left: 4px solid var(--accent-orange);
        }

        .info-box.important {
            background: var(--brand-light);
            border-left: 4px solid var(--brand);
        }

        .info-box .box-title {
            font-weight: 700;
            margin-bottom: 4px;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        /* ===================== TECH STACK CARDS ===================== */
        .tech-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 14px;
            margin: 16px 0 24px;
        }

        .tech-card {
            background: var(--bg-alt);
            border: 1px solid var(--border);
            border-radius: 10px;
            padding: 16px 18px;
        }

        .tech-card .tech-name {
            font-weight: 700;
            font-size: 11pt;
            margin-bottom: 4px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .tech-card .tech-desc {
            font-size: 9.5pt;
            color: var(--text-secondary);
        }

        .tech-dot {
            width: 10px; height: 10px;
            border-radius: 50%;
            display: inline-block;
        }

        /* ===================== ARCHITECTURE DIAGRAM ===================== */
        .diagram-box {
            background: var(--bg-alt);
            border: 2px solid var(--border);
            border-radius: 14px;
            padding: 28px;
            margin: 20px 0;
            text-align: center;
        }

        .arch-flow {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0;
            flex-wrap: wrap;
            margin: 16px 0;
        }

        .arch-box {
            padding: 14px 20px;
            border-radius: 10px;
            font-weight: 600;
            font-size: 10pt;
            text-align: center;
            min-width: 130px;
        }

        .arch-box.frontend {
            background: #dbeafe;
            border: 2px solid #2563eb;
            color: #1e40af;
        }

        .arch-box.backend {
            background: #f0fdf4;
            border: 2px solid #16a34a;
            color: #15803d;
        }

        .arch-box.database {
            background: #fef3c7;
            border: 2px solid #d97706;
            color: #92400e;
        }

        .arch-arrow {
            font-size: 20pt;
            color: var(--text-secondary);
            margin: 0 10px;
            font-weight: 300;
        }

        .arch-label {
            font-size: 8pt;
            color: var(--text-secondary);
            margin-top: 4px;
            font-weight: 400;
        }

        /* ===================== FEATURE CARDS ===================== */
        .feature-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 14px;
            margin: 16px 0;
        }

        .feature-card {
            background: white;
            border: 1px solid var(--border);
            border-radius: 10px;
            padding: 18px;
        }

        .feature-card .feature-icon {
            font-size: 22pt;
            margin-bottom: 8px;
        }

        .feature-card .feature-title {
            font-weight: 700;
            font-size: 11pt;
            margin-bottom: 4px;
        }

        .feature-card .feature-desc {
            font-size: 9.5pt;
            color: var(--text-secondary);
        }

        /* ===================== SCHEMA BOX ===================== */
        .schema-box {
            background: var(--code-bg);
            border-radius: 10px;
            padding: 20px 24px;
            margin: 14px 0 20px;
            color: var(--code-text);
            font-family: 'JetBrains Mono', monospace;
            font-size: 9pt;
            line-height: 1.7;
            border: 1px solid #313244;
        }

        .schema-box .schema-title {
            color: #cba6f7;
            font-weight: 600;
            font-size: 10pt;
            margin-bottom: 10px;
            display: block;
        }

        .schema-box .field {
            display: flex;
            gap: 10px;
            padding: 2px 0;
        }

        .schema-box .field-name { color: #89b4fa; }
        .schema-box .field-type { color: #a6e3a1; }
        .schema-box .field-detail { color: #6c7086; }

        /* ===================== TOC ===================== */
        .toc {
            background: var(--bg-alt);
            border: 1px solid var(--border);
            border-radius: 12px;
            padding: 28px 32px;
            margin: 24px 0;
        }

        .toc-title {
            font-size: 14pt;
            font-weight: 800;
            margin-bottom: 16px;
            color: var(--dark);
        }

        .toc-list {
            list-style: none;
            padding: 0;
            counter-reset: toc-counter;
        }

        .toc-list li {
            counter-increment: toc-counter;
            padding: 6px 0;
            border-bottom: 1px solid var(--border);
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .toc-list li:last-child { border-bottom: none; }

        .toc-list li::before {
            content: counter(toc-counter, decimal-leading-zero);
            font-weight: 800;
            color: var(--brand);
            font-size: 12pt;
            min-width: 30px;
        }

        .toc-list li a {
            color: var(--text);
            text-decoration: none;
            font-weight: 500;
        }

        /* ===================== FOOTER ===================== */
        .page-footer {
            text-align: center;
            padding: 40px 0;
            color: var(--text-secondary);
            font-size: 9pt;
            border-top: 1px solid var(--border);
            margin-top: 40px;
        }

        /* ===================== PRINT STYLES ===================== */
        @media print {
            body { font-size: 10pt; }
            .content { padding: 30px 20px; }
            .cover-page { min-height: 100vh; }
            .tech-grid, .feature-grid { break-inside: avoid; }
            .diagram-box, .info-box, .schema-box, pre { break-inside: avoid; }
            table { break-inside: avoid; }
            h1, h2, h3 { break-after: avoid; }
        }
    



    
    
        
            
        
        Wanderlust
        
            A Full-Stack Property Listing & Booking Platform — Built with React.js, Express.js, and MongoDB
        
        
            Project Type: Major Project — Full Stack Web Application
            Technology: MERN Stack (MongoDB, Express.js, React.js, Node.js)
            Build Tool: Vite &nbsp;|&nbsp; Styling: Custom CSS + Bootstrap
        
        
            
            Full Stack &nbsp;•&nbsp; REST API &nbsp;•&nbsp; Authentication &nbsp;•&nbsp; CRUD Operations
        
    

    
    
        
            📑 Table of Contents
            
                Introduction & Project Overview
                Objectives of the Project
                Technology Stack
                System Architecture
                Key Features
                Backend Implementation
                Database Models & Schema Design
                API Endpoints & Routes
                Authentication & Security
                Frontend Implementation
                Pages & Components
                Data Flow & State Management
                UI/UX Design
                Testing & Validation
                Future Enhancements
                Conclusion
            
        

        
        1. Introduction & Project Overview
        
            Wanderlust is a full-stack web application inspired by Airbnb that enables users to browse, create, edit, and manage property listings for travel accommodations worldwide.
        

        
            The Wanderlust project (also branded as "Explore" in the UI) is a comprehensive full-stack web application that replicates the core functionality of modern property listing platforms like Airbnb. It provides a rich, interactive user experience for discovering travel stays across the globe, complete with user authentication, CRUD operations on property listings, and a review system.
        

        
            The application follows a client-server architecture with a clear separation between the frontend (React.js single-page application) and the backend (Express.js REST API). Data is persisted in a MongoDB database, making this a complete MERN Stack application — one of the most popular and industry-standard technology stacks for modern web development.
        

        
            📌 Project Scope
            The application ships with 28 pre-seeded sample listings spanning locations across the USA, Europe, Asia, Africa, and Oceania — allowing immediate demonstration of all features without manual data entry.
        

        
        2. Objectives of the Project

        The primary objectives of the Wanderlust project are as follows:

        
            Build a Full-Stack Application — Demonstrate proficiency in developing both client-side and server-side components of a modern web application using the MERN stack.
            Implement RESTful API Design — Design and implement a well-structured REST API following industry best practices for CRUD operations on property listings.
            User Authentication & Authorization — Implement a secure authentication system using Passport.js with session-based authentication and MongoDB session store.
            Responsive & Modern UI — Create an aesthetically pleasing, responsive user interface inspired by Airbnb's design language, using React.js with custom CSS styling.
            Database Design — Design and implement efficient MongoDB schemas with proper relationships (references) between collections (Listings, Reviews, Users).
            Input Validation — Implement robust server-side validation using Joi schemas to ensure data integrity.
            Image Handling — Support image uploads via drag-and-drop with Base64 encoding and URL-based image references.
            Search & Filter Functionality — Implement client-side search and price-range filtering to help users discover relevant listings.
        

        
        3. Technology Stack
        
            The project leverages the MERN stack — a proven, full-JavaScript ecosystem for building modern web applications.
        

        3.1 Frontend Technologies
        
            
                 React.js 18
                Component-based UI library for building interactive single-page applications with virtual DOM and hooks.
            
            
                 Vite 8
                Next-generation build tool providing instant HMR (Hot Module Replacement) and optimized production builds.
            
            
                 React Router 7
                Declarative client-side routing for navigation between pages without full page reloads.
            
            
                 Axios
                Promise-based HTTP client for making API requests to the backend server.
            
            
                 Bootstrap 5
                CSS framework providing responsive grid system and base component styles.
            
            
                 Custom CSS
                Hand-crafted CSS with modern design patterns — glassmorphism, animations, and responsive layouts.
            
        

        3.2 Backend Technologies
        
            
                 Node.js
                JavaScript runtime built on Chrome's V8 engine, enabling server-side JavaScript execution.
            
            
                 Express.js 5
                Minimal, flexible web framework for building robust REST APIs with middleware support.
            
            
                 MongoDB
                NoSQL document database providing flexible schema design and horizontal scalability.
            
            
                 Mongoose 9
                Elegant MongoDB ODM providing schema validation, middleware, and query building.
            
            
                 Passport.js
                Authentication middleware with Local Strategy for username/password login.
            
            
                 Joi
                Schema-based validation library for ensuring data integrity on API inputs.
            
        

        3.3 Complete Dependency Map
        
            
                
                    Package
                    Version
                    Purpose
                    Layer
                
            
            
                react18.3.1UI component libraryFrontend
                react-dom18.3.1DOM rendering for ReactFrontend
                react-router-dom7.15.0Client-side routingFrontend
                axios1.7.0HTTP clientFrontend
                bootstrap5.3.0CSS frameworkFrontend
                vite8.0.10Build tool &amp; dev serverFrontend
                express5.2.1Web frameworkBackend
                mongoose9.2.4MongoDB ODMBackend
                passport0.7.0AuthenticationBackend
                passport-local1.0.0Local auth strategyBackend
                passport-local-mongoose9.1.0Mongoose-Passport integrationBackend
                express-session1.19.0Session managementBackend
                connect-mongo6.0.0MongoDB session storeBackend
                joi18.1.2Input validationBackend
                cors2.8.6Cross-origin requestsBackend
                method-override3.0.0HTTP method supportBackend
            
        

        
        4. System Architecture
        
            The application follows a three-tier client-server architecture with a clear separation of concerns between the presentation, business logic, and data layers.
        

        
            High-Level Architecture Diagram
            
                
                    🖥️ Frontend
                    React.js + Vite
                    Port 5173
                
                
                    →
                    HTTP/REST
                    ←
                
                
                    ⚙️ Backend
                    Express.js API
                    Port 8080
                
                
                    →
                    Mongoose
                    ←
                
                
                    🗄️ Database
                    MongoDB
                    Port 27017
                
            
        

        4.1 Frontend Layer (Client)
        
            The frontend is a React.js Single Page Application (SPA) built with Vite as the build tool. It runs on port 5173 during development and communicates with the backend via HTTP requests using Axios and the native Fetch API. Client-side routing is handled by React Router v7, enabling seamless navigation without full page reloads.
        

        4.2 Backend Layer (Server)
        
            The backend is an Express.js REST API running on port 8080. It handles all business logic including CRUD operations on listings, user authentication (via Passport.js), input validation (via Joi), and session management (via express-session with MongoDB store). CORS is configured to allow requests from the frontend origin.
        

        4.3 Data Layer (Database)
        
            MongoDB serves as the database, running on the default port 27017. The database is named wanderlust and contains three main collections: Listings, Reviews, and Users. Mongoose is used as the ODM (Object Data Modeling) library, providing schema definitions, validation, and query building.
        

        
            Project Directory Structure
            wanderlust/
├── backend/
│   ├── app.js                    ← Main Express server entry point
│   ├── middleware.js              ← Validation & auth middleware
│   ├── schema.js                  ← Joi validation schemas
│   ├── models/
│   │   ├── listing.js             ← Listing Mongoose model
│   │   ├── review.js              ← Review Mongoose model
│   │   └── user.js                ← User Mongoose model
│   ├── routes/
│   │   ├── listing.js             ← Listing CRUD routes
│   │   └── user.js                ← Auth routes (login/register/logout)
│   ├── utils/
│   │   ├── ExpressError.js        ← Custom error class
│   │   └── wrapAsync.js           ← Async error wrapper
│   └── init/
│       ├── data.js                ← 28 sample listings seed data
│       └── index.js               ← Database seeder script
│
└── frontend/
    ├── index.html                 ← HTML entry point
    ├── vite.config.js             ← Vite configuration
    └── src/
        ├── main.jsx               ← React entry point
        ├── App.jsx                ← Root component with routing
        ├── pages/
        │   ├── Home.jsx           ← Home page
        │   ├── LoginPage.jsx      ← Login form
        │   ├── RegisterPage.jsx   ← Registration form
        │   ├── CreateListing.jsx  ← New listing form
        │   ├── EditListing.jsx    ← Edit listing form
        │   └── ShowListing.jsx    ← Listing detail page
        ├── components/
        │   ├── Navbar.jsx         ← Navigation bar
        │   ├── Listings.jsx       ← Listings grid + categories
        │   ├── HeroBanner.jsx     ← Hero section
        │   ├── ImageUpload.jsx    ← Drag & drop image upload
        │   └── SkeletonGrid.jsx   ← Loading skeleton UI
        └── styles/
            ├── Hero.css, ListingForm.css, LoginPage.css,
            ├── RegisterPage.css, ShowListing.css
            └── (+ component-level CSS files)
        

        
        5. Key Features

        
            
                🏠
                Property Listings CRUD
                Create, read, update, and delete property listings with title, description, price, location, country, and images.
            
            
                🔐
                User Authentication
                Secure session-based authentication with registration, login, logout using Passport.js Local Strategy.
            
            
                🔍
                Search & Filter
                Real-time search across title, location, and country. Price range filter with min/max sliders.
            
            
                📷
                Image Upload
                Drag-and-drop image upload with preview, or paste an image URL. Supports PNG, JPG, WEBP formats.
            
            
                ⭐
                Star Ratings
                Visual 5-star rating system with SVG-rendered stars and numeric rating display on listing cards.
            
            
                📝
                Review System
                Users can post reviews with comments and ratings (1–5 stars) on individual listings.
            
            
                🏷️
                Category Navigation
                14 browsing categories (Trending, Mountains, Castles, Beachfront, etc.) with Airbnb-style icon bar.
            
            
                📱
                Responsive Design
                Fully responsive layout adapting to desktop, tablet, and mobile screens with grid breakpoints.
            
            
                💀
                Skeleton Loading
                Shimmer-animated skeleton cards shown while data loads, providing smooth UX transitions.
            
            
                💰
                Tax Toggle
                "Display total after taxes" toggle showing prices with or without 18% GST calculation.
            
            
                🗑️
                Delete Confirmation
                Animated modal confirmation dialog before deleting a listing, preventing accidental deletions.
            
            
                ✅
                Input Validation
                Server-side Joi validation ensures all required fields are present and properly formatted.
            
        

        
        6. Backend Implementation
        
            The backend is built with Express.js 5 and serves as a RESTful API that the React frontend communicates with over HTTP.
        

        6.1 Server Configuration (app.js)
        The main server file configures the Express application with the following middleware stack:

        // Core Middleware Stack
const express = require("express");
const app = express();

// Body parsing
app.use(express.urlencoded({ extended: true, limit: "10mb" }));
app.use(express.json({ limit: "10mb" }));

// CORS - Allow frontend at localhost:5173
app.use(cors({
    origin: "http://localhost:5173",
    credentials: true,
    methods: ["GET", "POST", "PUT", "DELETE"],
}));

// Session with MongoDB Store (7-day expiry)
app.use(session({
    store: new MongoStore({ mongoUrl: MONGO_URL }),
    secret: "thisshouldbeabettersecret",
    cookie: { maxAge: 1000 * 60 * 60 * 24 * 7 }
}));

// Passport Authentication
app.use(passport.initialize());
app.use(passport.session());

// Server listens on port 8080
app.listen(8080);

        6.2 Middleware Functions
        
            
                MiddlewareFilePurpose
            
            
                validateListingmiddleware.jsValidates listing data against Joi schema; returns 400 error with details on failure
                validateReviewmiddleware.jsValidates review data (rating 1–5, required comment) against Joi schema
                isLoggedInmiddleware.jsChecks req.isAuthenticated(); returns 401 JSON if user is not logged in
                wrapAsyncutils/wrapAsync.jsWraps async route handlers to catch promise rejections and pass to error handler
            
        

        6.3 Error Handling
        
            The application uses a custom ExpressError class that extends the native JavaScript Error class with an additional statusCode property. The global error handler catches all errors and responds with the appropriate HTTP status code and message.
        
        class ExpressError extends Error {
    constructor(statusCode, message) {
        super();
        this.statusCode = statusCode;
        this.message = message;
    }
}

        
        7. Database Models & Schema Design
        
            The application uses three Mongoose models that represent the core entities: Listings, Reviews, and Users. These are stored in the MongoDB database named "wanderlust".
        

        7.1 Listing Model
        
            📋 Collection: listings
            title String — required
            description String — optional
            image Object — { url: String (default: Unsplash), filename: String }
            price Number — listing price per night
            location String — city/area name
            country String — country name
            reviews [ObjectId] — ref → "Review" collection
        

        7.2 Review Model
        
            📋 Collection: reviews
            comment String — review text
            rating Number — min: 1, max: 5
            createdAt Date — default: Date.now()
        

        7.3 User Model
        
            📋 Collection: users
            email String — required, unique
            createdAt Date — default: Date.now
            username String — auto-added by passport-local-mongoose
            hash String — hashed password (auto by plugin)
            salt String — password salt (auto by plugin)
        

        
            Entity Relationship Diagram
            
  ┌─────────────────┐         ┌─────────────────┐
  │     LISTING      │         │     REVIEW      │
  ├─────────────────┤         ├─────────────────┤
  │ _id             │◄────────│ _id             │
  │ title           │  1 : N  │ comment         │
  │ description     │ (refs)  │ rating          │
  │ image {url,file}│         │ createdAt       │
  │ price           │         └─────────────────┘
  │ location        │
  │ country         │         ┌─────────────────┐
  │ reviews [ref]───┼────────►│     USER        │
  └─────────────────┘         ├─────────────────┤
                              │ _id             │
                              │ username        │
                              │ email           │
                              │ hash + salt     │
                              │ createdAt       │
                              └─────────────────┘
            
        

        
        8. API Endpoints & Routes
        
            The backend exposes a RESTful API with clearly defined endpoints for listings, reviews, and user authentication.
        

        8.1 Listing Routes — /listings
        
            
                MethodEndpointDescriptionAuth Required
            
            
                GET/listingsFetch all listings (index)No
                GET/listings/:idFetch a single listing by IDNo
                POST/listingsCreate a new listingNo*
                PUT/listings/:idUpdate an existing listingNo*
                DELETE/listings/:idDelete a listingNo*
            
        

        8.2 Review Routes — /listings/:id/reviews
        
            
                MethodEndpointDescriptionValidation
            
            
                POST/listings/:id/reviewsCreate a new review for a listingvalidateReview (Joi)
            
        

        8.3 User/Auth Routes — /users
        
            
                MethodEndpointDescriptionResponse
            
            
                POST/users/registerRegister a new user account201 + user JSON
                POST/users/loginAuthenticate user (Passport Local)200 + user JSON
                POST/users/logoutEnd user session200 + success message
                GET/users/current-userGet currently authenticated userUser object or null
            
        

        8.4 Joi Validation Schemas
        // Listing Validation
const listingSchema = Joi.object({
    listing: Joi.object({
        title:       Joi.string().required(),
        description: Joi.string().required(),
        location:    Joi.string().required(),
        country:     Joi.string().required(),
        price:       Joi.number().required().min(0),
        image:       Joi.object({ url: Joi.string().allow("") })
    }).required()
});

// Review Validation
const reviewSchema = Joi.object({
    review: Joi.object({
        rating:  Joi.number().required().min(1).max(5),
        comment: Joi.string().required()
    }).required()
});

        
        9. Authentication & Security

        9.1 Authentication Flow
        
            
    Registration Flow:
    ┌──────────┐    POST /users/register    ┌──────────┐    User.register()    ┌──────────┐
    │  Client  │ ──────────────────────────► │  Server  │ ──────────────────► │ MongoDB  │
    │ (React)  │ ◄────────────────────────── │(Express) │ ◄────────────────── │   (DB)   │
    └──────────┘    201 + user JSON +        └──────────┘    Save hashed      └──────────┘
                    Set-Cookie: session                      password + salt

    Login Flow:
    ┌──────────┐    POST /users/login        ┌──────────┐    passport.auth()   ┌──────────┐
    │  Client  │ ──────────────────────────► │  Server  │ ──────────────────► │ MongoDB  │
    │ (React)  │ ◄────────────────────────── │(Express) │ ◄────────────────── │   (DB)   │
    └──────────┘    200 + user JSON +        └──────────┘    Verify hash       └──────────┘
                    session cookie                           match
            
        

        9.2 Session Management
        
            Session Store: MongoDB via connect-mongo — sessions persist across server restarts
            Session Expiry: 7 days (configurable via maxAge)
            Cookie Settings: httpOnly: true, sameSite: "lax" — prevents XSS access to cookies
            Lazy Updates: touchAfter: 24 * 3600 — reduces unnecessary session writes
        

        9.3 Password Security
        
            Passwords are never stored in plaintext. The passport-local-mongoose plugin automatically handles password hashing with PBKDF2 algorithm, generating a unique salt for each user. The plugin adds hash and salt fields to the User model and provides authenticate(), register(), serializeUser(), and deserializeUser() methods.
        

        
        10. Frontend Implementation
        
            The frontend is a React.js 18 single-page application built with Vite, featuring component-based architecture, client-side routing, and modern CSS styling.
        

        10.1 Application Entry Point
        
            The React application mounts at #root inside index.html. The main.jsx file renders the &lt;App /&gt; component within React.StrictMode and imports Bootstrap CSS globally.
        

        10.2 Routing Architecture
        
            The application uses React Router v7 with BrowserRouter for client-side routing. The &lt;Navbar /&gt; component is rendered outside of &lt;Routes&gt;, making it visible across all pages.
        
        
            
                Route PathComponentPurpose
            
            
                /HomeHome page — renders the Listings component
                /listingsListingsAll listings grid with categories, search, and filter
                /listings/:idShowListingIndividual listing detail page
                /createCreateListingForm to create a new listing
                /edit/:idEditListingForm to edit an existing listing
                /loginLoginPageUser login form
                /registerRegisterPageUser registration form
            
        

        10.3 Design System
        
            Font: Plus Jakarta Sans (Google Fonts) — modern, geometric sans-serif
            Primary Brand Color: #FF385C (Airbnb-inspired pink/red)
            Text Color: #222222 on #ffffff background
            Card Radius: 14px rounded corners for card elements
            Hover Effects: Shadow elevation + subtle image zoom on card hover
            Animations: Shimmer loading, fadeIn/slideUp modals, background scaling
        

        
        11. Pages & Components

        11.1 Navbar Component
        
            A sticky navigation bar (z-index: 200, height: 70px) that appears on all pages. Features a brand logo with "Explore" text, a center search bar that redirects to /listings?search=..., and conditional auth links (Sign Up / Log In when not authenticated, Welcome message + Logout when authenticated).
        

        11.2 Listings Component (Main Grid)
        
            The heart of the application — a 273-line component that displays all property listings in a responsive grid layout. Key sub-features include:
        
        
            Category Bar: 14 Airbnb-style category buttons (Trending, Rooms, Mountains, Castles, Beachfront, etc.) with custom SVG icons, horizontally scrollable and sticky below the navbar.
            Tax Toggle: A pill-shaped switch to display prices with or without 18% GST.
            Filter Sidebar: Modal overlay with dual price range sliders (min/max), displaying prices in ₹ (Indian Rupees).
            Star Ratings: Deterministic fake ratings (3.5–5.0) generated from listing ID for visual appeal.
            Listing Cards: Image, title, star rating, location, and price per night — each linking to the detail page.
            Skeleton Loading: Shimmer-animated placeholder cards while data loads.
        

        11.3 ShowListing Page
        
            Displays detailed information for a single listing including a hero image (16:9 ratio), title, location with pin icon, description, and price formatted in ₹ (Indian locale). Includes Edit and Delete action buttons, with delete triggering an animated confirmation modal.
        

        11.4 CreateListing & EditListing Pages
        
            Form pages for creating and editing listings. Both feature the ImageUpload component for drag-and-drop image handling, with a fallback URL input field. The edit page pre-populates form fields by fetching existing data from the API.
        

        11.5 Login & Register Pages
        
            Authentication forms styled as centered white cards on a gray background. The login page includes "Remember me" functionality with show/hide password toggle. The register page includes password confirmation with client-side validation. Both use the native fetch API and store user data in localStorage.
        

        11.6 ImageUpload Component
        
            A reusable drag-and-drop image upload component that reads files as Base64 data URLs via FileReader. Supports drag-over visual feedback, click-to-browse, image preview with hover overlay, and a remove button. Used in both Create and Edit listing forms.
        

        
        12. Data Flow & State Management

        12.1 State Management Approach
        
            The application uses React's built-in state management via the useState and useEffect hooks. There is no external state management library (like Redux or Zustand). Each component manages its own local state, and authentication state is persisted via localStorage.
        

        12.2 Data Flow Diagram
        
            
    Create Listing Flow:
    ┌────────────────┐   Form Submit   ┌────────────────┐
    │ CreateListing   │ ──────────────► │ axios.post()   │
    │   (useState)   │                 │ /listings      │
    └────────────────┘                 └───────┬────────┘
                                               │ POST
                                    ┌──────────▼─────────┐
                                    │  Express Route     │
                                    │  validateListing() │
                                    │  new Listing()     │
                                    │  listing.save()    │
                                    └──────────┬─────────┘
                                               │
                                    ┌──────────▼─────────┐
                                    │    MongoDB          │
                                    │  listings collection│
                                    └────────────────────┘
                                               │
                                    ┌──────────▼─────────┐
                                    │  201 Response       │
                                    │  → navigate("/")   │
                                    └────────────────────┘

    Browse Listings Flow:
    ┌────────────────┐  useEffect()   ┌────────────────┐
    │ Listings        │ ─────────────► │ axios.get()    │
    │   Component    │                │ /listings      │
    └───────┬────────┘                └───────┬────────┘
            │ setListings()                   │ GET
            │                      ┌──────────▼─────────┐
            │                      │ Express Route       │
            │                      │ Listing.find()      │
            │                      └──────────┬─────────┘
            │                                 │
            │                      ┌──────────▼─────────┐
            │◄─────────────────────│ JSON Array Response │
            │   Render cards       └────────────────────┘
            ▼
    ┌────────────────┐
    │ filteredListings│ → Search + Price filter
    │ → Card Grid    │ → 3/2/1 columns responsive
    └────────────────┘
            
        

        
        13. UI/UX Design
        
            The application's design is heavily inspired by Airbnb's modern design language, featuring clean typography, spacious layouts, and attention to micro-interactions.
        

        13.1 Design Principles
        
            Airbnb-Inspired Aesthetics: The brand color #FF385C, card-based layouts, and category icon bar are directly inspired by Airbnb's design system.
            Progressive Disclosure: Information is revealed progressively — listing cards show essential info, detail pages show full info.
            Skeleton Loading: Instead of spinners, shimmer-animated skeleton cards provide perceived performance improvement.
            Responsive Grid: 3 columns on desktop (>1024px), 2 on tablet (640–1024px), 1 on mobile (
        

        13.2 CSS Architecture
        
            
                FileLinesScope
            
            
                Listings.css535Main grid, cards, categories, filter, star ratings
                ShowListing.css320Detail page, hero image, delete modal
                ListingForm.css276Create/edit forms, image upload zone
                Navbar.css233Navigation bar, search, auth links
                Hero.css189Hero banner, background animation
                LoginPage.css178Login form card
                RegisterPage.css154Register form card
                SkeletonCard.css50Loading skeleton animation
                index.css49Global resets and base styles
            
        

        13.3 Animations & Micro-Interactions
        
            Card Hover: Box shadow elevation + 2px translateY lift + image zoom (scale 1.05)
            Skeleton Shimmer: Linear gradient sliding left-to-right at 1.4s intervals
            Delete Modal: Overlay fadeIn + card slideUp animation
            Hero Background: Subtle scale animation (1.05 → 1.0) on hover over 8 seconds
            Category Active: Underline transition with brand color on category selection
            Image Upload: Drag-over border highlight and opacity change
        

        
        14. Testing & Validation

        14.1 Server-Side Validation
        
            All API inputs are validated using Joi schemas before processing. The validateListing and validateReview middleware functions check incoming request bodies against predefined schemas and return 400 Bad Request errors with detailed messages when validation fails.
        

        14.2 Client-Side Validation
        
            Required Fields: HTML5 required attributes on form inputs
            Password Match: Registration form validates that password and confirm password match before submission
            Price Validation: Minimum value of 0 enforced via Joi on the server
        

        14.3 Error Handling
        
            API Errors: Custom ExpressError class with status codes; global error middleware catches all unhandled errors
            Async Errors: wrapAsync utility catches promise rejections in async route handlers
            Frontend Errors: try-catch blocks in API calls with error state displayed to users
            404 Handling: Individual routes return 404 for non-existent resources
        

        
        15. Future Enhancements

        
            
                ☁️
                Cloud Image Storage
                Integrate Cloudinary or AWS S3 for scalable image storage instead of Base64/URL-based images.
            
            
                🗺️
                Map Integration
                Add Mapbox or Google Maps to show listing locations on interactive maps.
            
            
                👤
                Listing Ownership
                Add an owner/author field to listings so only the creator can edit or delete their listings.
            
            
                📊
                Actual Reviews UI
                Build a frontend interface for submitting and viewing reviews on listing detail pages.
            
            
                🔒
                Enhanced Security
                Move to JWT tokens, environment variables for secrets, and remove localStorage password storage.
            
            
                📧
                Booking System
                Add a booking flow with date selection, availability calendar, and email confirmations.
            
            
                🏷️
                Category Filtering
                Connect category buttons to actual backend filtering logic for categorized browsing.
            
            
                🚀
                Deployment
                Deploy frontend to Vercel/Netlify and backend to Render/Railway with MongoDB Atlas.
            
        

        
        16. Conclusion

        
            The Wanderlust project successfully demonstrates the development of a complete, full-stack web application using the MERN Stack (MongoDB, Express.js, React.js, Node.js). The application showcases key web development concepts including:
        

        
            RESTful API Design — A well-structured Express.js backend with clear route definitions, middleware layers, and JSON responses.
            Database Modeling — Proper Mongoose schema design with data types, validation, defaults, and inter-collection references.
            Authentication & Sessions — Secure user authentication using Passport.js with session-based persistence in MongoDB.
            Modern Frontend Architecture — A React.js SPA with component-based design, hooks-based state management, and client-side routing.
            Responsive UI/UX — An Airbnb-inspired design with custom CSS, responsive grid layouts, animations, and skeleton loading states.
            Input Validation — Dual-layer validation with Joi on the server and HTML5 validation on the client.
            Image Handling — Drag-and-drop image upload with Base64 encoding and fallback URL support.
        

        
            The project serves as a comprehensive example of modern web application development, covering the complete lifecycle from database design to API implementation to frontend UI construction. With the listed future enhancements, the application can be further expanded into a production-ready platform.
        

        
            📌 Summary
            
                Wanderlust is a full-stack MERN application with 3 database models, 9 API endpoints, 7 frontend routes, 6 page components, 5 reusable components, and ~2,000+ lines of custom CSS — delivering a polished, Airbnb-inspired property listing experience.
            
        

        
        
            Wanderlust — Major Project Report
            Full-Stack Web Application • MERN Stack • React.js + Express.js + MongoDB
            Generated for academic documentation purposes
        
    



